<html>
<head>
<style>
#outbox{width:900px;
             overflow:hidden;
           margin-top:50px;
              margin-left:50px;
            border:2px black solid;}
#slider{position:relative;
            width:2700px;
            animation:amit 15s infinite;}
#slider img{float:left;}
@keyframes amit{
       0%{left:0px;}
         27%{left:0px;}
          33%{left:-900px;}
            60%{left:-900px;}
             67%{left:-1800px;}
              93%{left:-1800px;}
            100%{left:-2700px;}   
            
}

</style>
</head>
<body>
<div id="outbox">
<div id="slider">
   <img src="1.jpg" width="900px" height="410">
   <img src="3.jpg" width="900px" height="410">
   <img src="4.jpeg" width="900px" height="410">
</div>
</div>
</body>

</html>